/* App.css */

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  color: #555;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('chef.svg');
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.7; /* Adjust the opacity to your preference */
  z-index: -1; /* Ensure the pseudo-element is behind other content */
}

.center {
  text-align: center;
}

.container {
  margin-top: 100px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 50px;
}

h3 {
  color: #ff3700;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #007bff;
}

input[type="text"] {
  width: calc(100% - 24px);
  padding: 12px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #007bff;
  border-radius: 18px;
  font-size: 16px;
  color: #333;
  transition: border-color 0.3s ease;
}

input[type="submit"] {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #218838;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-md-4 {
  margin-bottom: 20px;
  overflow: hidden;
}

.card {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: transform 0.3s ease;
}

.card:hover .card-img-top {
  transform: scale(1.1);
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.card-text {
  color: #555;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  display: inline-block;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.app-container {
  margin-top: 100px;
  width: 100%;
}
